## promotion database
spring.datasource.promotion.driverClassName = com.mysql.jdbc.Driver
spring.datasource.promotion.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.promotion.url = jdbc:mysql://10.250.43.107:3306/gqshxcx_com?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.promotion.username = hwdev
spring.datasource.promotion.password = 3DGiuazc7wkAppV3

## seckill database
spring.datasource.seckill.driverClassName = com.mysql.jdbc.Driver
spring.datasource.seckill.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.seckill.url = jdbc:mysql://10.250.43.107:3306/dev_gqsh_seckill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.seckill.username = hwdev
spring.datasource.seckill.password = 3DGiuazc7wkAppV3
