# springcloud

./: README.md  pom.xml
base/: pom.xml
base/base-admin/: pom.xml
base/base-admin/src/main/java/com/sx/: BaseAdminApplication.java
base/base-config/: pom.xml
base/base-config/src/main/java/com/sx/: BaseConfigApplication.java
base/base-config/src/main/resources/: bootstrap.yml  logback-spring.xml
base/base-config/src/main/resources/busi/: product-dev.yml
base/base-config/src/main/resources/comn/: caches-config-dev.yml  common-config-dev.yml
base/base-eureka/: pom.xml
base/base-eureka/src/main/java/com/sx/: BaseEurekaApplication.java
base/base-eureka/src/main/resources/: application-dev.yml  bootstrap.yml
base/base-gateway/: pom.xml
base/base-gateway/src/main/java/com/sx/: BaseGatewayApplication.java
base/base-gateway/src/main/java/com/sx/config/: GatewayConfig.java
base/base-gateway/src/main/java/com/sx/factory/: CheckAuthGatewayFilterFactory.java
base/base-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/sx/api/: SmsAPI.java
common/src/main/java/com/sx/commom/: HttpClientUtils.java  MQChannelSource.java  MQCnst.java  QueueMsg.java
common/src/main/java/com/sx/component/: AsyncComponent.java
common/src/main/java/com/sx/entity/: R.java  SmsMsg.java  SmsResult.java  User.java
common/src/test/java/: JOLTest01.java  T02_CacheLinePadding.java
consumer/: pom.xml
consumer/src/main/java/com/sx/: ConsumerApplication.java
consumer/src/main/java/com/sx/service/: BaseMsgConsumer.java  ConsumerService.java
consumer/src/main/resources/: bootstrap.yml
mybatis-gene/: pom.xml
mybatis-gene/src/main/java/com/guoquan/promotion/: MybaitsGeneApplication.java
mybatis-gene/src/main/java/com/guoquan/promotion/controller/: MyController.java
mybatis-gene/src/main/java/com/guoquan/promotion/dao/entity/single/: SingleActivityOrderGoods.java  SingleActivityOrderGoodsExample.java
mybatis-gene/src/main/java/com/guoquan/promotion/dao/repository/single/: SingleActivityOrderGoodsMapper.java
mybatis-gene/src/main/java/com/guoquan/promotion/service/: SingleActivityOrderGoodsService.java  SingleActivityOrderGoodsServiceImpl.java
mybatis-gene/src/main/resources/mapper/newuser/: SingleActivityOrderGoodsMapper.xml
mybatis-gene/src/main/resources/mybatis/: db.properties  generator.xml
product/: GeneratorMapper.xml  pom.xml
product/src/main/java/com/sx/: ProductApplication.java
product/src/main/java/com/sx/config/: AsyncConfig.java
product/src/main/java/com/sx/controller/: IndexController.java  Main.java  MongoDBController.java
product/src/main/java/com/sx/entity/: IncomeInfo.java  Order.java  OrderInfo.java  OutcomeInfo.java  SettleInfo.java
product/src/main/java/com/sx/mapper/: ChannelOrderDataMapper.java  ChannelOrderInfoMapper.java
product/src/main/java/com/sx/model/: ChannelOrderData.java  ChannelOrderInfo.java
product/src/main/java/com/sx/service/: MQService.java  TestAutowiredMaps.java  TestAutowiredMapsHandel.java
product/src/main/java/com/sx/service/impl/: OneTestAutowiredMapsImpl.java  TwoTestAutowiredMapsImpl.java
product/src/main/resources/: bootstrap.yml
product/src/test/java/com/sx/: Test01.java
product/src/test/java/com/sx/ideaQuicly/: Test.java
product/src/test/java/com/sx/lambda/: Employee.java  Lambda01.java  Trader.java  Transaction.java
product/src/test/java/com/sx/service/: AsycnTest.java  MQServiceTest.java
product/src/test/java/com/sx/stream/: HelloWord.java  StreamTest.java
seata/: pom.xml
seata/src/main/java/com/sx/: SeataApplication.java
seata/src/main/java/com/sx/controller/: SeataController.java
seata/src/main/java/com/sx/entity/: TGoods.java
seata/src/main/java/com/sx/repository/: GoodsRepository.java
seata/src/main/java/com/sx/service/: TGoodsSevice.java
seata/src/main/java/com/sx/util/: R.java  ResultCode.java  ResultMsg.java
seata/src/main/resources/: application.yml
